{
    "name": "qcollins/photo-gallery01",
    "description": "Photo gallery site",
    "authors": [
        {
            "name": "qcollinscode",
            "email": "qcollins@qraynix.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
